<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini</groupId>
    <artifactId>phase1-data</artifactId>
    <packaging>jar</packaging>
    <name>Phase 1 Data Layer</name>

    <parent>
        <groupId>edu.gemini.tac</groupId>
        <artifactId>tacUmbrella</artifactId>
        <version>2020.1.1</version>
    </parent>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <profiles>
        <!-- initialise database and load database on build server -->
        <profile>
            <id>initDatabase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <!-- init -->
                            <execution>
                                <id>initDatabase</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/src/main/database</workingDirectory>
                                    <executable>${basedir}/src/main/database/initialize_database.sh</executable>
                                    <arguments>
                                        <argument>${itac.test.database.user}</argument>
                                        <argument>${itac.test.database.name}</argument>
                                        <argument>${itac.test.database.datasets}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- create dump -->
                            <execution>
                                <id>dumpDatabase</id>
                                <phase>test-compile</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                  <executable>java</executable>
                                  <classpathScope>test</classpathScope>
                                  <arguments>
                                    <argument>-Xmx2G</argument>
                                    <argument>-classpath</argument>
                                    <classpath/>
                                    <argument>edu.gemini.tac.persistence.util.DumpDatabase</argument>
                                      <argument>${itac.test.dbdump.directory}</argument>
                                      <argument>${itac.test.dbdump.user}</argument>
                                      <argument>${itac.test.database.name}</argument>
                                  </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- init and load database (copy from above, this will allow to -->
        <!--profile>
            <id>initDatabase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/database</workingDirectory>
                            <executable>${basedir}/src/main/database/initialize_database.sh</executable>
                            <arguments>
                                <argument>${itac.test.database.user}</argument>
                                <argument>${itac.test.database.name}</argument>
                                <argument>${itac.test.database.datasets}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile-->
        <profile>
            <id>initJettyDatabase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/database</workingDirectory>
                            <executable>${basedir}/src/main/database/initialize_database.sh</executable>
                            <arguments>
                                <argument>${itac.jetty.database.user}</argument>
                                <argument>${itac.jetty.database.name}</argument>
                                <argument>${itac.jetty.database.datasets}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>loadDatabase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2G</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>edu.gemini.tac.persistence.util.LoadData</argument>
                                <argument>
                                    ${project.basedir}/../itac-configuration/target/classes/itac-jetty.properties
                                </argument>
                                <argument>${itac.database.loadDataFile}</argument>
                                <!--argument>itac_dev</argument>
                                <argument>itac</argument-->
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>maven</executable>
                    <!-- optional -->
                    <workingDirectory>/tmp</workingDirectory>
                </configuration>
            </plugin>
            <!-- create a test jar for usage in other modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- get centralised resources from itac-configuration module -->
            <!-- MAYBE WE CAN USE THIS IN THE FUTURE....
            <plugin>
              <artifactId>maven-remote-resources-plugin</artifactId>
              <version>1.2</version>
              <executions>
                <execution>
                  <goals>
                    <goal>bundle</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <includes>
                    <include>**/itacApplicationContext.xml</include>
                    <include>**/sessionFactory.xml</include>
                    <include>**/sessionFactoryP1Model.xml</include>
                </includes>
              </configuration>
            </plugin>
            -->
        </plugins>

        <!-- be careful with filtering - do not use filters on binary files!! -->
        <!-- currently filtering on xml files only! -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <!-- be careful with filtering - do not use filters on binary files!! -->
        <!-- currently filtering on xml files only! -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>


    <dependencies>
        <dependency>
            <groupId>edu.gemini.ocs</groupId>
            <artifactId>edu-gemini-model-p1_2.11</artifactId>
            <version>${ocs.model.p1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <!-- get centralised configuration and make it available throughout the project -->
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>itac-configuration</artifactId>
            <version>2020.1.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>shared-skycalc</artifactId>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>shared-util</artifactId>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>spModel-pio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
</project>
