<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <name>Queue Service : Implementation</name>

    <description>
        Provides the implementation of the Queue Service API. The bulk of the
        work done here is in converting from persistence model to the Queue
        Engine model. The Queue Engine itself performs the calculations.
    </description>

    <groupId>edu.gemini.tac</groupId>
    <artifactId>qservice-impl</artifactId>

    <parent>
        <groupId>edu.gemini.tac</groupId>
        <artifactId>queue-service</artifactId>
        <version>2018.1.1</version>
    </parent>

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>shared-skycalc</artifactId>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>shared-util</artifactId>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>spModel-pio</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>ps-conversion</artifactId>
            <version>2018.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-p1-io</artifactId>
            <version>2018.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-impl</artifactId>
            <version>2018.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qservice-api</artifactId>
            <version>2018.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-skycalc</artifactId>
            <version>2018.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-data</artifactId>
            <version>2018.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-services</artifactId>
            <version>2018.1.1</version>
        </dependency>

        <!-- additional dependencies for testing -->
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>ps-conversion-test-support</artifactId>
            <version>2018.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>itac-configuration</artifactId>
            <version>2018.1.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
