<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Queue Service : API</name>

    <description>
        Offers an interface for use by the web app for filling generating a
        proposal queue.
    </description>

    <groupId>edu.gemini.tac</groupId>
    <artifactId>qservice-api</artifactId>

    <parent>
        <groupId>edu.gemini.tac</groupId>
        <artifactId>queue-service</artifactId>
        <version>2018.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-data</artifactId>
            <version>2018.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-services</artifactId>
            <version>2018.1.1</version>
        </dependency>
    </dependencies>

</project>
