<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Persistence Conversion Test Support</name>

    <description>
        Testing support for code that makes use of the persistence conversion
        utilities.
    </description>

    <artifactId>ps-conversion-test-support</artifactId>

    <parent>
        <groupId>edu.gemini.tac</groupId>
        <artifactId>queue-service</artifactId>
        <version>2018.1.1</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-data</artifactId>
            <version>2018.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-services</artifactId>
            <version>2018.1.1</version>
        </dependency>

        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-p1</artifactId>
            <version>2018.1.1</version>
        </dependency>
    </dependencies>

</project>
