<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Queue Engine : Skycalc</name>

    <description>
        Calculations of RA and Dec bin time limits.  This information is
        calculated by the queue engine using this module if explicit
        information is not provided.  This module should be of use by the
        web app as well for displaying default values and allowing the user to
        edit RA and Dec times.
    </description>

    <artifactId>qengine-skycalc</artifactId>

    <parent>
        <groupId>edu.gemini.tac</groupId>
        <artifactId>queue-engine</artifactId>
        <version>2020.1.2</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-ctx</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>shared-skycalc</artifactId>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>skycalc</artifactId>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>jsky-coords</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>spModel-pio</artifactId>
        </dependency>

    </dependencies>

</project>
