<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Queue Engine : Logging</name>

    <description>
        A proposal log that stores the fate of every proposal considered by the
        queue engine as well as logging support classes to help generate more
        meaningful log messages.
    </description>

    <artifactId>qengine-log</artifactId>

    <parent>
        <artifactId>queue-engine</artifactId>
        <groupId>edu.gemini.tac</groupId>
        <version>2018.2.2</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-p1</artifactId>
            <version>2018.2.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-ctx</artifactId>
            <version>2018.2.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-util</artifactId>
            <version>2018.2.2</version>
        </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}-${project.artifactId}</finalName>
    </build>

</project>
