<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gemini</groupId>
	<artifactId>itac-database-tools</artifactId>
	<packaging>jar</packaging>
	<name>Miscellaneous database tools for ITAC</name>

	<parent>
		<groupId>edu.gemini.tac</groupId>
		<artifactId>tacUmbrella</artifactId>
		<version>2.1.FEAT-S4-SNAPSHOT</version>
	</parent>

	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>ddawson</id>
			<name>Devin Dawson</name>
			<email>ddawson@gemini.edu</email>
			<timezone>-10</timezone>
		</developer>
	</developers>

	<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>edu.gemini</groupId>
			<artifactId>phase1-services</artifactId>
			<version>2.1.FEAT-S4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gemini-nocs</groupId>
			<artifactId>shared-skycalc</artifactId>
		</dependency>
		<dependency>
			<groupId>gemini-nocs</groupId>
			<artifactId>shared-util</artifactId>
		</dependency>
		<dependency>
			<groupId>gemini-nocs</groupId>
			<artifactId>spModel-pio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
	</dependencies>
</project>
