<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.tac</groupId>
    <artifactId>itac-web</artifactId>
    <packaging>war</packaging>
    <version>2018.2.1</version>
    <name>TAC web application</name>

    <parent>
        <groupId>edu.gemini.tac</groupId>
        <artifactId>tacUmbrella</artifactId>
        <version>2018.2.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <!--<version>6.1.14</version> -->
                <version>6.1.25</version>
                <configuration>
                    <webDefaultXml>src/main/webapp/WEB-INF/jetty_config.xml</webDefaultXml>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>1973</port>
                            <maxIdleTime>180000</maxIdleTime>
                            <headerBufferSize>16192</headerBufferSize>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>copy-jetty-configuration</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <!-- get the filtered jetty configuration file from the itac-configuration module -->
                                <!-- this is a little bit of a hack, it would be nicer to use shared resources for
                                     this but it's more complicated and the shared resouces plugin does not allow to
                                     rename files... -->
                                <copy file="${basedir}/../itac-configuration/target/classes/itac-jetty.properties"
                                      tofile="${project.build.outputDirectory}/itac.properties"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- Copy the .WAR file for integration testing  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>edu.gemini.tac</groupId>
                                    <artifactId>itac-web</artifactId>
                                    <version>${version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>itac-web.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/war
                            </outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Run normal tests (if they exist) during integration-test, not test  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <!-- TODO: Restore once server-side config can run tests
                            <goal>test</goal>
                            -->
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Run easyb tests during integration test -->
            <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <!-- TODO: Restoreonce server-side config can run tests
                            <goal>test</goal>
                            -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <storyType>html</storyType>
                    <storyReport>${project.build.directory}/easyb/easyb-stories.html</storyReport>
                    <xmlReport>${project.build.directory}/easyb/easyb-report.xml</xmlReport>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <id>start-selenium-server</id>
                        <goals>
                            <!-- TODO: Restore
                            <goal>start-server</goal>
                            -->
                        </goals>
                        <configuration>
                            <background>true</background>
                            <configuration>
                                <logOutput>true</logOutput>
                            </configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>integration-test</phase>
                        <id>selenium-selenese-suite</id>
                        <goals>

                            <!--
                            <goal>selenese</goal>
                            -->
                        </goals>
                        <configuration>
                            <browser>*firefox</browser>
                            <suite>src/test/selenium/login/login_suite</suite>
                            <startURL>http://localhost:1973/tac/</startURL>
                            <timeoutInSeconds>180</timeoutInSeconds>
                            <port>5555</port>
                            <background>true</background>
                            <logOutput>true</logOutput>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>post-integration-test</phase>
                        <id>stop-selenium-server</id>
                        <goals>
                            <!-- TODO: Restore
                            <goal>stop-server</goal>
                            -->
                        </goals>
                        <configuration>
                            <background>true</background>
                            <configuration>
                                <logOutput>true</logOutput>
                            </configuration>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <!-- I already have this plugin above, but I think because of the executions, I need it again -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <!--
                            <goal>run-war</goal>
                            -->
                        </goals>
                        <configuration>
                            <contextPath>itac-web</contextPath>
                            <daemon>true</daemon>
                            <webApp>
                                ${project.build.directory}/war/itac-web.war
                            </webApp>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <contextPath>/</contextPath>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>1973</port>
                                    <maxIdleTime>180000</maxIdleTime>
                                    <headerBufferSize>16192</headerBufferSize>
                                </connector>
                            </connectors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <!--
                            <goal>stop</goal>
                            -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <stopPort>9991</stopPort>
                    <stopKey>test</stopKey>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/static/css</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/database</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>${unitils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.gemini.ocs</groupId>
            <artifactId>edu-gemini-model-p1_2.11</artifactId>
            <version>${ocs.model.p1.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-services</artifactId>
            <version>2018.2.1</version>
        </dependency>

        <!-- provide access to actual implementations of phase2 services -->
        <!--
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>skeleton-service-impl</artifactId>
            <version>2.092-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
            <version>6.1.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>string</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qservice-api</artifactId>
            <version>2018.2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qservice-impl</artifactId>
            <version>2018.2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-api</artifactId>
            <version>2018.2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-impl</artifactId>
            <version>2018.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- reuse the test code of the data module -->
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-data</artifactId>
            <version>2018.2.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- For integration testing LOB -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.0rc3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>qa</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/itac.properties"/>
                                        <copy file="${basedir}/../itac-configuration/target/classes/itac-qa.properties"
                                              tofile="${project.build.outputDirectory}/itac.properties"/>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>qa</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/itac.properties"/>
                                        <copy file="${basedir}/../itac-configuration/target/classes/itac-production.properties"
                                              tofile="${project.build.outputDirectory}/itac.properties"/>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>production</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
