<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Queue Service</name>

    <groupId>edu.gemini.tac</groupId>
    <artifactId>queue-service</artifactId>

    <parent>
        <groupId>edu.gemini.tac</groupId>
        <artifactId>tacUmbrella</artifactId>
        <version>2018.1.1</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>ps-conversion-test-support</module>
        <module>ps-conversion</module>
        <module>qservice-api</module>
        <module>qservice-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <!-- use testing tools provided by data layer -->
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-data</artifactId>
            <version>2018.1.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squants</groupId>
            <artifactId>squants_2.11</artifactId>
            <version>0.5.3</version>
        </dependency>
    </dependencies>
</project>
