<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Queue Engine : Site/Semester Context</name>

    <description>
        Site and semester data. This was envisioned as something that would
        be used from the web app directly (which is why it is written in Java
        and separate).
    </description>

    <artifactId>qengine-ctx</artifactId>

    <parent>
        <artifactId>queue-engine</artifactId>
        <groupId>edu.gemini.tac</groupId>
        <version>2020.1.1</version>
    </parent>


    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
         <dependency>
             <groupId>edu.gemini.tac</groupId>
             <artifactId>qengine-util</artifactId>
             <version>2020.1.1</version>
         </dependency>
    </dependencies>
</project>
