<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Queue Engine : Phase 2 Model</name>

    <description>
        This module contains a few classes that are of use when working with
        Phase 2 ("science program") data.
    </description>

    <artifactId>qengine-p2</artifactId>

    <parent>
        <groupId>edu.gemini.tac</groupId>
        <artifactId>queue-engine</artifactId>
        <version>2020.1.2</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-ctx</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-p1</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-util</artifactId>
            <version>2020.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}-${project.artifactId}</finalName>
    </build>

</project>
