<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Queue Engine : Command Line Application</name>

    <description>
        Humble beginnings of what could be a command line application for
        generating a queue from a collection of XML proposals. This was
        envisioned (and used) for testing purposes.
    </description>

    <artifactId>qengine-app</artifactId>

    <parent>
        <artifactId>queue-engine</artifactId>
        <groupId>edu.gemini.tac</groupId>
        <version>2020.1.2</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-util</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-p1</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-p1-io</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-api</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-impl</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-log</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-skycalc</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-services</artifactId>
            <version>2020.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}-${project.artifactId}</finalName>
    </build>

</project>
