<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Persistence Conversion</name>

    <description>
        Handles mapping to/from core persistence data model classes.
    </description>

    <artifactId>ps-conversion</artifactId>

    <parent>
        <groupId>edu.gemini.tac</groupId>
        <artifactId>queue-service</artifactId>
        <version>2018.2.1</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>

        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>ps-conversion-test-support</artifactId>
            <version>2018.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-data</artifactId>
            <version>2018.2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini</groupId>
            <artifactId>phase1-services</artifactId>
            <version>2018.2.1</version>
        </dependency>

        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-api</artifactId>
            <version>2018.2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-p1</artifactId>
            <version>2018.2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-ctx</artifactId>
            <version>2018.2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>qengine-p1-io</artifactId>
            <version>2018.2.1</version>
        </dependency>
        <!-- Test-only dependencies -->
        <dependency>
            <groupId>edu.gemini.tac</groupId>
            <artifactId>itac-configuration</artifactId>
            <version>2018.2.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
        </dependency>
    </dependencies>

</project>
